<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/darker_gray" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Interface" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d5d5d5"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Device name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a6a6a6" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_path"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Path"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/et_if_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#E7E7E7"
                android:gravity="center|left"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Type"
                    android:textSize="10sp" />

                <Spinner
                    android:id="@+id/sp_if_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/array_if_type" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_controlpanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_signal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Signal"
                        android:textSize="10sp" />

                    <Spinner
                        android:id="@+id/sp_if_signal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:entries="@array/array_if_signal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_default_value"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#E7E7E7"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Default Value"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_defaule_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_min_value"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Min Value"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_min_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_max_value"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#E7E7E7"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Max Value"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_max_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_has_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center|left" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="Has Index"
                            android:textSize="10sp" />

                        <RadioGroup
                            android:id="@+id/rg_index"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/rb_index_yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="있음" />

                            <RadioButton
                                android:id="@+id/rb_index_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="없음" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:background="#5CD1E5" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Range Index"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_range_index"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#747474"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Range Label"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_range_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#747474"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_range_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text=" + " />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_description"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#E7E7E7"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Unit"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dialog_action1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#E7E7E7"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Dialog Action 1"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_dialog_action1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dialog_action2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#E7E7E7"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Dialog Action 2"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_dialog_action2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dialog_action3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#E7E7E7"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Dialog Action 3"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_dialog_action3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_noti_flag"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Notification Flag"
                        android:textSize="10sp" />

                    <RadioGroup
                        android:id="@+id/rg_noti_flag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rb_noti_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="있음" />

                        <RadioButton
                            android:id="@+id/rb_noti_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="없음" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ui_type"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#E7E7E7"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="UI_Type"
                        android:textSize="10sp" />

                    <Spinner
                        android:id="@+id/sp_if_ui_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:entries="@array/array_if_ui_type" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_writable"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Writable"
                        android:textSize="10sp" />

                    <RadioGroup
                        android:id="@+id/rg_writable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rb_writable_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="입력가능" />

                        <RadioButton
                            android:id="@+id/rb_writable_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="입력불가" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_secured"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#E7E7E7"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Secured"
                        android:textSize="10sp" />

                    <RadioGroup
                        android:id="@+id/rg_secured"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rb_secured_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="YES" />

                        <RadioButton
                            android:id="@+id/rb_secured_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="NO" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dialog_button1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Dialog Button 1"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_dialog_button1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dialog_button2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Dialog Button 2"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_dialog_button2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dialog_button3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Dialog Button 3"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_dialog_button3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#E7E7E7"
                    android:gravity="center|left"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Dialog Message"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_if_dialog_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left" >

                <Button
                    android:id="@+id/btn_regist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="등록"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>