<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/darker_gray" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="File Explorer" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_Path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d5d5d5"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Path" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a6a6a6" >
    </LinearLayout>
    
    <ListView
        android:id="@+id/lvFileControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent" >
    </ListView>

</LinearLayout>